# demoGit

./: pom.xml
src/main/java/: Constants.java
src/test/java/: DynamicJson.java  EcommerceAPITestes.java  OAuthTest.java  Serialisation.java  TestingNewFile.java
src/test/java/com/files/: AddPlaceDetails.java  LoginRequest.java  LoginResponse.java  OrderDetails.java  Orders.java  jsonFile_one.java  location.java
